செம்மொழி - 
உயர்சிந்தனை 
நடுவுநிலமை
தனித்தன்மை -- Wrong
பண்பாடு
மேலாண்மை - Wrong 
யானைப்பாகன்
கவளம
உணவுப்பயிர்
கிராமம்
கடல்
கடல் நீர் 
தடுப்புச்சுவர் 
பாதுகாப்பு 
நீர் கசிதல் 
துளை
மஞ்சள் -Wrong 
மிளகு
சீரகம் 
கொத்துமல்லி
பூண்டு
இஞ்சி
சிறுதானியங்கள்
விருந்தோம்பல் 
மரபு
வலக்கை
பதப்படுத்திய உணவு --wrong
ஆயுத்த உணவு 
விரைவு உணவு
நுனி
மக்களாட்சி
திறந்தவெளி -wrong
தத்துவ மேதைகள்
உடற்பயிற்சி  - wrong
ஊடகங்கள் 
சுண்ணாம்புக்கல் -wrong
நேரடி ஒளிபரப்பு
கடற்பாசி 
இராணுவத் தளபதிகள் -Wrong 
சிறை 
சிறைக்காவலர்
குத்துச்சண்டை
இளவரசி
அருவி 
இளநீர் 
கொத்து
கரடி
காட்டுப்பகுதி
பகைவர்
திரைச்சீலை -wrong
எல்லை
முன்னோர்
அணை
குளம்
ஏரி 
கால்வாய் 
குடிநீர் 
சொட்டுநீர்ப் பாசனம்
தொழில்நுட்பம்
தலைமுறை 
மழைநீர்ச் சேகரிப்பு -wrong
நூலகம் 
தலைமுறை
ஊடகம் 
ஓலைச்சுவடி
காகிதக் குறிப்பு -wrong
அருங்காட்சியகம்
முதலமைச்சர்
நூற்றாண்டு
தரம்
தன்னலம்
வடிகட்டி
அர்ப்பணிப்பு
வலிமை 
தலைவர்
பகைவர் 
மௌனம் 
பொறுமை 
தேனி 
தேனி 
இரும்பு 
பொறாமை -w
பட்டியல்
மின்னஞ்சல்
துறைமுகம் போர்ட் ஹார்பர் 
வாணிகம்
சுங்கச்சாவடி 
ஏலக்காய்  
வரி 
முத்து 
அங்காடி  
பவளம் 
பொன்
விற்பனை
ஏற்றுமதி
இறக்குமதி -w
நாணயங்கள் -w
இணையதள விற்பனை
ஆண்டு விழா நெற்றி முட்டை ஆசான்
குறி வைத்தல் 
நேர்காணல்  -w
இன்டர்வியூ விழாமலர்
தமிழ்நாடு அரசு
தமிழ்நாடு அரசு
அங்கீகாரம் -w
நாட்டுப்புற கலைகள் -w
வடிகால்
இடஒதுக்கீடு
தற்காப்பு கலைகள்
மூங்கில்
கண்காட்சி
தொழில் கருவிகள் அகலம்
ஏக்கர் 
வீட்டுப்பயன்பாட்டுப் பொருட்கள் -w
பரப்பளவு
மின்னணு சாதனங்கள்
உலகத் தொழில் -w
இயந்திரம்
பதப்படுத்துதல்
முதலீடு 
மருத்துவர்
அரங்குகள்
பரிசு
சிற்பங்கள் 
உலோகம்
பாரம்பரியம்
கட்டுமானம் சின்னம்
புடைப்பு சிற்பம்

இந்தியாவில் பல மொழிகள் பேசப்பட்டால்டு தமிழ் மட்டும்தான் இந்தியாவில் பழமொழிகள் இருந்தாலும் தமிழ் மொழி மட்டுமே செம்மொழியாக கட்டப்படுகிறது தமிழ் ஒரு இந்தியாவில் உள்ள பல செம்மொழிகளில் தமிழ் மூன்று கருதப்படுகிறது இலக்கியங்கள் கொண்டுள்ளது

திருக்குறள் ஆத்திச்சூடி போன்ற தமிழ் இலக்கியங்களில் நல்ல உயர் சிந்தனை உள்ளது.
நீதிபதி குற்றத்திற்கு தீர்ப்பு வழங்கும்போது நடுநிலைமையாக தீர்ப்பு வழங்க வேண்டும்
ஒரு பள்ளியை வழிநடத்த தலைமை ஆசிரியருக்கு சிறந்த மேலாண்மை திறன் வேண்டும்
கிராமங்களில் வீடுகளை பாதுகாக்க நாய்கள் சிலர் வீட்டில் வளர்ப்பார்கள்
வீட்டிற்கு வரும் உறவினர்களுக்கு விருந்தோம்பல் செய்வது தமிழன் மரபு
இன்றைய விட பழங்காலத்தில் தத்துவ மேதைகள் மக்களுக்கு நல்ல அறிவுரைகள் வழங்கினார்கள்
பழமையான ஓலைச்சுவடிகளை அருங்காட்சியகத்தில் மக்கள் பார்ப்பதற்காக பதப்படுத்தி வைத்திருந்தார்கள் 
தவறு செய்வதை பார்த்து மௌனமாய் இருப்பது அதை தவறு செய்வதற்கு சமமாக இருக்கும் சமமாகும்
நம் வாழ்க்கை இன்பமாக இருக்க வேண்டும் என்றால் மற்றவர்களை பார்த்து பொறாமை படக்கூடாது
பயன்படுத்தாத பொருட்களை நான் இணையதள விற்பனையில் போட்டு விட்டு விட்டேன்
